reportPrepName = report2
reportSecName = report1
convocationPrepa = convocationPrepa
reportCP = reportCP
reportMSGS = reportMSGS
reportSeconde = reportSeconde
bilanCycle = bilan_cycle
bilan = bilan
convocationReport = convocation_report
