mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.username=outofboxteam00@gmail.com
mailserver.password=sap-beb-wy-wry
mailserver.useSSL=true
mailserver.sender=todefine@gsr.com

#mailserver.host=10.1.1.5
#mailserver.port=25
#mailserver.username=info
#mailserver.password=Aqw1982
#mailserver.useSSL=false
#mailserver.sender=inscription@gsr.ac.ma
