dateLimiteDepot                 Dossier à déposer au plutard le 16 Avril 2013.

# set to 'true' or 'false' no whitespace after 'true' or 'false'
dev.mode    true
dev.mail.to    kecha.mohamed@gmail.com
dev.mail.cc    bouayame@gmail.com
dev.mail.bcc
