<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GSR-Backoffice</title>
    <!-- before your module(*.nocache.js) loading  -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="{your module name}/css/font-awesome-ie7.css">
    <![endif]-->
    <!-- your module(*.nocache.js) loading  -->
    <link type="text/css" rel="stylesheet" href="static/css/reset.css">
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="myschoolback/myschoolback.nocache.js"></script>
    <script type="text/javascript">
        var CKEDITOR_BASEPATH = 'common/ckeditor/';
    </script>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Architects+Daughter&v2);

        .ball {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(124, 183, 47, 0.9);
            opacity: .9;
            border-top: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 35px #b6e970;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            -moz-animation: spin .8s infinite linear;
            -webkit-animation: spin .8s infinite linear;
        }

        .ball1 {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(78, 125, 14, 0.9);
            opacity: .9;
            border-top: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #b6e970;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            top: -50px;
            -moz-animation: spinoff .8s infinite linear;
            -webkit-animation: spinoff .8s infinite linear;
        }

        .loadingText {
            text-align: center;
            font-size: 14px;
            color: rgba(124, 183, 47, 0.9);
            font-weight: bold;
        }

        @-moz-keyframes spin {
            0% { -moz-transform:rotate(0deg); }
            100% { -moz-transform:rotate(360deg); }
        }
        @-moz-keyframes spinoff {
            0% { -moz-transform:rotate(0deg); }
            100% { -moz-transform:rotate(-360deg); }
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform:rotate(0deg); }
            100% { -webkit-transform:rotate(360deg); }
        }
        @-webkit-keyframes spinoff {
            0% { -webkit-transform:rotate(0deg); }
            100% { -webkit-transform:rotate(-360deg); }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: none; background: url(static/images/back.png) repeat-x;">
<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position: absolute; width: 0;height: 0; border: 0;"></iframe>

<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red;
            background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<div id="loading" style="margin-top: 20px;">
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="loadingText">
        Chargement...
    </div>
</div>
</body>
</html>
