<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GSR-Préinscription</title>
    <!-- before your module(*.nocache.js) loading  -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="{your module name}/css/font-awesome-ie7.css">
    <![endif]-->
    <!-- your module(*.nocache.js) loading  -->
    <link type="text/css" rel="stylesheet" href="static/css/reset.css">
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="myschoolfront/myschoolfront.nocache.js"></script>

    <style type="text/css">
        .spinner {
            /* Size and position */
            font-size: 100px; /* 1em */
            width: 1em;
            height: 1em;
            margin: 100px auto;
            position: relative;

            /* Styles */
            list-style: none;
            border-radius: 50%;
            border: .01em solid #dddddd; /* Subtle white line circling the dots */
        }

        .spinner li {
            width: .2em;
            height: .2em;
            position: absolute;
            border-radius: 50%;
        }

        .spinner li:nth-child(1) {
            background: #00C176; /* Blue */
            top: 0;
            left: 50%;
            margin-left: -.1em; /* Width/2 */
            transform-origin: 50% 250%;
            animation:
                rota 1.13s linear infinite,
                opa 3.67s ease-in-out infinite alternate;
        }

        .spinner li:nth-child(2) {
            background: #FF003C; /* Red */
            top: 50%;
            right: 0;
            margin-top: -.1em; /* Height/2 */
            transform-origin: -150% 50%;
            animation:
                rota 1.86s linear infinite,
                opa 4.29s ease-in-out infinite alternate;
        }

        .spinner li:nth-child(3) {
            background: #FABE28; /* Yellow */
            bottom: 0;
            left: 50%;
            margin-left: -.1em; /* Width/2 */
            transform-origin: 50% -150%;
            animation:
                rota 1.45s linear infinite,
                opa 5.12s ease-in-out infinite alternate;
        }

        .spinner li:nth-child(4) {
            background: #88C100; /* Green */
            top: 50%;
            left 0;
            margin-top -.1em; /* Height/2 */
            transform-origin: 250% 50%;
            animation:
                rota 1.72s linear infinite,
                opa 5.25s ease-in-out infinite alternate;
        }

        @keyframes rota {
            to { transform: rotate(360deg); }
        }

        @keyframes opa {
            12.0% { opacity: 0.80; }
            19.5% { opacity: 0.88; }
            37.2% { opacity: 0.64; }
            40.5% { opacity: 0.52; }
            52.7% { opacity: 0.69; }
            60.2% { opacity: 0.60; }
            66.6% { opacity: 0.52; }
            70.0% { opacity: 0.63; }
            79.9% { opacity: 0.60; }
            84.2% { opacity: 0.75; }
            91.0% { opacity: 0.87; }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: none; background: url(static/images/back.png) repeat-x;">
<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position: absolute; width: 0;height: 0; border: 0;"></iframe>

<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red;
            background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>

<ul id="loading" class="spinner">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
